LK12;OSData;DiskOS;DiskGame;V2;192x128;C:none;CLvl:0;
___luacode___

local W, H = screenSize()
local screen

function _draw(dt)
   screen = screenshot(0, 0, W, H)
   clear()

   local k, a, b, c
   for x = 0, W/2 - 4 do
      for y = 0, H/2 - 4 do
	 k = math.random(2) - 1
	 a = x * 2 + k
	 b = y * 2 + k
	 c = screen:getPixel(a,b)
	 
	 c = (c + math.floor(math.random(38)/36))%15

	 screen:setPixel(
	    a + math.random(3) - 1,
	    b + math.random(3) - 1,
	    c
	 )
	 
      end
   end

   screen:image():draw(0, 0)
end

___autoEventLoop
