LK12;OSData;DiskOS;DiskGame;V2;192x128;C:none;CLvl:0;
___luacode___

local W, H = screenSize()
local t, angle, scale = 0, 0, 1

local spr = nil
local x, y, xp, yp
local ca, sa
local cal, sal = {}, {}

function _init()
   clear()
   for i=1, 9 do
      for j=1,3 do
	 Sprite(24*(j-1) + i, (i-1)*8, (j-1)*8)
      end
   end
   spr = screenshot(0, 0, 8*9, 8*3)
end

function _draw(dt)
   --clear()
   if #cal ==0 or #sal == 0 then return end
   
   for i=0, W do
      for j=0, H do
	 xp = ( cal[i]+sal[j]) /scale
	 yp = (-sal[i]+cal[j]) /scale
	 point(i, j, spr:getPixel(xp%72, yp%24))
      end
   end

   spr:image():draw(0, 0)
   
end

function _update(dt)
   t = t + 0.01
   scale = math.abs(math.cos(t*1.3)) * 3 + 1
   angle = angle + 0.01
   ca, sa = math.cos(angle), math.sin(angle)
   for x=0, math.max(W, H) do
      y = x-64
      cal[x] = ca * y
      sal[x] = sa * y
   end
end
